# TASK-145

./: .gitignore  metadata.json
.tmp/: audit_report-1-fix_check.md  (+4 more)
repo/: .dockerignore  .gitignore  .project  AGENTS.md  Dockerfile  README.md  build.gradle  count_tests.sh  docker-compose.yml  gradle.properties  gradlew  run_tests.sh  settings.gradle
repo/.claude/: settings.local.json
repo/.tmp/: test_coverage_and_readme_audit_report.md
repo/app/: build.gradle  proguard-rules.pro
repo/app/src/androidTest/java/com/roadrunner/dispatch/: AppBootstrapTest.java  AuditLogRepositoryImplTest.java  CartItemDaoTest.java  CartRepositoryImplTest.java  CartViewModelTest.java  CatalogViewModelTest.java  CheckoutViewModelTest.java  CommerceFlowIntegrationTest.java  ComplianceCaseRepositoryImplTest.java  ComplianceCaseViewModelTest.java  ComplianceFlowIntegrationTest.java  DiscountRuleDaoTest.java  DispatchFlowIntegrationTest.java  EmployerRepositoryImplTest.java  EmployerViewModelTest.java  LoginFlowIntegrationTest.java  LoginViewModelTest.java  NavigationArgumentTest.java  OrderDiscountDaoTest.java  OrderItemDaoTest.java  OrderRepositoryImplTest.java  ProductRepositoryImplTest.java  ReportRepositoryImplTest.java  ReportViewModelTest.java  ReputationEventDaoTest.java  RoleGuardTest.java  SensitiveWordRepositoryImplTest.java  SessionManagerTest.java  ShippingTemplateDaoTest.java  TaskAcceptanceDaoTest.java  TaskDetailViewModelTest.java  TaskListViewModelTest.java  TaskRepositoryImplTest.java  UserManagementViewModelTest.java  UserRepositoryImplTest.java  WorkerRepositoryImplTest.java  ZoneRepositoryImplTest.java  ZoneViewModelTest.java
repo/app/src/androidTest/java/com/roadrunner/dispatch/ui/: AdminFragmentTest.java  CommerceFragmentTest.java  ComplianceFragmentTest.java  DispatchFragmentTest.java  LoginFragmentTest.java  UiJourneyTest.java
repo/app/src/main/: AndroidManifest.xml
repo/app/src/main/java/com/roadrunner/dispatch/: MainActivity.java  RoadRunnerApp.java
repo/app/src/main/java/com/roadrunner/dispatch/core/util/: AppLogger.java  PasswordHasher.java
repo/app/src/main/java/com/roadrunner/dispatch/di/: ServiceLocator.java
repo/app/src/main/java/com/roadrunner/dispatch/infrastructure/db/: AppDatabase.java  SeedDatabaseCallback.java
repo/app/src/main/res/drawable/: ic_launcher_foreground.xml
repo/app/src/main/res/layout/: activity_main.xml  dialog_add_discount.xml  dialog_add_product.xml  dialog_add_shipping.xml  dialog_create_task.xml  dialog_create_zone.xml  dialog_open_case.xml  fragment_admin_config.xml  fragment_admin_dashboard.xml  fragment_cart.xml  fragment_case_detail.xml  fragment_case_list.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_compliance_dashboard.xml  fragment_dispatcher_dashboard.xml  fragment_employer_detail.xml  fragment_employer_list.xml  fragment_import_export.xml  fragment_invoice.xml  fragment_login.xml  fragment_order_list.xml  fragment_report.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_user_management.xml  fragment_worker_dashboard.xml  fragment_zones.xml  item_audit_log.xml  item_cart.xml  item_case.xml  item_config_row.xml  item_employer.xml  item_order_line.xml  item_order_row.xml  item_product.xml  item_report_compact.xml  item_scored_worker.xml  item_task.xml  item_zone.xml
repo/app/src/main/res/layout-sw600dp/: fragment_admin_dashboard.xml  fragment_worker_dashboard.xml
repo/app/src/main/res/navigation/: nav_graph.xml
repo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
repo/app/src/test/java/com/roadrunner/dispatch/: AcceptTaskUseCaseTest.java  AddToCartUseCaseTest.java  AppLoggerMaskTest.java  CompleteTaskUseCaseTest.java  ComputeOrderTotalsUseCaseTest.java  CreateDiscountRuleUseCaseTest.java  CreateOrderFromCartUseCaseTest.java  CreateProductUseCaseTest.java  CreateShippingTemplateUseCaseTest.java  CreateTaskUseCaseTest.java  CreateZoneUseCaseTest.java  EnforceViolationUseCaseTest.java  FileReportUseCaseTest.java  FinalizeCheckoutUseCaseTest.java  ImportValidationTest.java  LoginUseCaseTest.java  MatchTasksUseCaseTest.java  OpenCaseUseCaseTest.java  PasswordHasherTest.java  RegisterUserUseCaseTest.java  ResolveCartConflictUseCaseTest.java  RouteAuthorizationTest.java  ScanContentUseCaseTest.java  ValidateDiscountsUseCaseTest.java  VerifyEmployerUseCaseTest.java
repo/artifacts/: app-debug.apk.sha256
repo/gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
