<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <!-- Screen title -->
    <TextView
        android:id="@+id/text_cart_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_md"
        android:text="Shopping Cart"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Conflict warning banner -->
    <androidx.cardview.widget.CardView
        android:id="@+id/banner_conflict"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_sm"
        android:visibility="gone"
        app:cardBackgroundColor="@color/amber_800"
        app:cardCornerRadius="@dimen/corner_radius_sm"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_cart_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_sm"
            android:text="Price conflicts detected. Please review."
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

    </androidx.cardview.widget.CardView>

    <!-- Cart items list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_sm"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_md"
        android:paddingBottom="@dimen/spacing_sm"
        app:layout_constraintBottom_toTopOf="@id/separator_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_conflict" />

    <!-- Separator line -->
    <View
        android:id="@+id/separator_cart"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_md"
        android:background="@color/grey_200"
        app:layout_constraintBottom_toTopOf="@id/text_subtotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Subtotal -->
    <TextView
        android:id="@+id/text_subtotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_sm"
        android:text="Subtotal: $0.00"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/btn_checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Checkout button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_checkout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_sm"
        android:layout_marginBottom="@dimen/spacing_md"
        android:text="Proceed to Checkout"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Empty state -->
    <TextView
        android:id="@+id/text_empty_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart is empty"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/grey_600"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
