<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_xl">

        <!-- Invoice header -->
        <TextView
            android:id="@+id/text_invoice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_md"
            android:text="Invoice"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Order ID -->
        <TextView
            android:id="@+id/text_order_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/grey_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_invoice_title" />

        <!-- Date -->
        <TextView
            android:id="@+id/text_invoice_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/grey_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_order_id" />

        <!-- Customer info card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_customer_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_md"
            app:cardCornerRadius="@dimen/corner_radius_md"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_invoice_date">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_md">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_sm"
                    android:text="Customer Information"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/spacing_xs">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_sm"
                        android:text="Customer ID:"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/grey_600" />

                    <TextView
                        android:id="@+id/text_customer_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_sm"
                        android:text="Store ID:"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/grey_600" />

                    <TextView
                        android:id="@+id/text_store_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Line items card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_line_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_md"
            app:cardCornerRadius="@dimen/corner_radius_md"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_customer_info">

            <LinearLayout
                android:id="@+id/container_line_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_md">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_sm"
                    android:text="Line Items"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="@color/black" />

                <!-- Line item entries will be added programmatically -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Separator -->
        <View
            android:id="@+id/separator_totals"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_md"
            android:background="@color/grey_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_line_items" />

        <!-- Subtotal row -->
        <LinearLayout
            android:id="@+id/row_subtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_sm"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_totals">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subtotal"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/grey_600" />

            <TextView
                android:id="@+id/text_invoice_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- Discount row -->
        <LinearLayout
            android:id="@+id/row_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_subtotal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discount"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/grey_600" />

            <TextView
                android:id="@+id/text_invoice_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-$0.00"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/green_700" />

        </LinearLayout>

        <!-- Tax row -->
        <LinearLayout
            android:id="@+id/row_tax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_discount">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tax"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/grey_600" />

            <TextView
                android:id="@+id/text_invoice_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- Shipping row -->
        <LinearLayout
            android:id="@+id/row_shipping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_tax">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shipping"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/grey_600" />

            <TextView
                android:id="@+id/text_invoice_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- Total row (bold) -->
        <LinearLayout
            android:id="@+id/row_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_sm"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_shipping">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_invoice_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Order notes section -->
        <LinearLayout
            android:id="@+id/section_order_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_md"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_total">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Notes"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="@color/grey_600" />

            <TextView
                android:id="@+id/text_invoice_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- Shipping method -->
        <TextView
            android:id="@+id/text_shipping_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/grey_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_order_notes" />

        <!-- Status badge -->
        <TextView
            android:id="@+id/text_status_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_sm"
            android:paddingHorizontal="@dimen/spacing_sm"
            android:paddingVertical="@dimen/spacing_xs"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="@color/white"
            android:background="@color/green_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_shipping_method" />

        <!-- Done button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="Back to Dashboard"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_status_badge" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
